# PORT=3000
# MONGO_URI=mongodb+srv://imainloli:Mn4xRedy6Z7IrIMq@estetika.m0rumki.mongodb.net/
# mongodb+srv://imainloli:Mn4xRedy6Z7IrIMq@estetika.m0rumki.mongodb.net/

PORT=3000
MONGO_URI=mongodb+srv://imainloli:Mn4xRedy6Z7IrIMq@estetika.m0rumki.mongodb.net/auth_db?appName=Cluster0
JWT_SECRET=supersecretkey123
EMAIL=imainloli@gmail.com
EMAIL_PASS=jruvupwmlvtiwvjz

NODE_ENV=development